<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{
            height: 0px;
            width: 0px;
        }
        img{

            width: 100vw;
        }
        a{
            display: block;
            background-color: darkgreen;
            color: white;
            font-weight: bold;
            border: 1px;
            padding: 19px;
            font-size: 1.5em;
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="imagens/telagithub.jpg" alt="github">
    <a href="https://github.com/NatReisG?tab=repositories">Acesse</a>
</body>
</html>