<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagem logo-instagram</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{
            height: 0px;
            width: 0px;
        }
        img{
            width: 100vw;
        }
        a{
            display: block;
            padding: 20px;
            font-size: 1.5em;
            color: white;
            text-align: center;
            text-decoration: none;
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="linstagram">
    <a href="https://www.instagram.com/nat.reis.silva/">Acesse</a>
</body>
</html>