<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{
            height: 0px;
            width: 0px;
        }
        img{
            width: 100vw;
        }
        a{
            display: block;
            font-weight: bold;
            color: white;
            padding: 20px;
            font-size: 1.5em;
            text-align: center;
            text-decoration: none;
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="youtube">
    <a href="https://www.youtube.com/channel/UCj0Kc5b18tXWsf2UpN_yiJQ">Acesse</a>
</body>
</html>